<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Portfolio</title>
    <link rel="stylesheet" href="stylesheets/style.css">
    <link rel="stylesheet" href="stylesheets/preuve.css">

</head>
<body>
<div id="menusuperieur">
    <ul>
        <li><a href="index.html">Accueil</a></li>
        <li><a href="CV.html">Curriculum Vitae</a></li>
        <li class="active"><a href="Portfolio.html">Portfolio</a></li>
        <li><a href="ProjetsRealises.html">Projets réalisés</a></li>
    </ul>
</div>


<div class="contenu" id="contenuPortfolio">
    <div id="introPortfolio">
        <h1> Portfolio</h1>

        <p> Durant toutes mes années d'études, je ne me suis pas limité à mes cours. J'avais également des activités extrascolaires qui m'ont permis d'acquérir des compétences
            à la fois liées au domaine de l'informatique ou utiles dans ma vie personnelle et professionnelle</p>
    </div>


    <div id="tuilesPortfolio">
        <h1> Activités</h1>

        <div class="activite">
            <div class="activiteGauche">
                <h2>Réparations bénévoles</h2>
                <p>Dans le cadre de mon bénévolat pour le Repair Cafe de Ath, j'ai commencé par travailler dans la section vélo et je réparais ceux-ci. Cependant, vu le manque
                    de travail et le débordement à la section ordinateur, je me suis  mis à les aider. C'est ainsi que j'ai pu dépanner des personnes ne sachant plus démarrer leur
                    machine mais voulant tout de même récupérer les fichiers présents sur leur machine. Pour ce faire, j'utilise essentiellement Linux et un disque dur externe.
                    Par la suite, afin de remettre la machine en ordre de marche, je réinstalle un système d'exploitation (Windows ou Linux) puis recopie les fichiers
                    sauvegardés précédemment.</p><p>Parfois les réparations étaient plus longues car il s'agissait de remplacer un disque dur déféctueux ou même d'augmenter la mémoire.</p>
                <p> J'ai également utilisé ces techniques sur les ordinateurs portables d'amis afin de les dépanner dans les plus brefs délais.</p>
            </div>
            <div class="activiteDroite">
                <div class="swipe">
                    <img src="preuves/AideCopain.JPG">
                    <img src="preuves/AideCopain2.jpg">
                    <img src="preuves/AideCopain3.jpg">
                    <img src="preuves/AideCopain4.jpg">
                    <img src="preuves/AideCopain5.jpg">
                    <img src="preuves/AideCopain6.jpg">
                </div>
            </div>
        </div>

        <div class="activite">
            <div class="activiteGauche">
                <h2>Certification SCRUM</h2>
                <p>A la suite des cours de Gestion de projet et vu mon grand intéret pour les méthodes Agile, j'ai eu l'occasion de participer à un séminaire à ce sujet.
                    A la fin de cette journée de cours, nous avons eu l'occasion de passer la certification de SCRUM Master.</p>
            </div>
            <div class="activiteDroite">
                <div class="swipe">
                    <img src="preuves/SCRUMCertification.JPG">
                </div>
            </div>
        </div>

        <div class="activite">
            <div class="activiteGauche">
                <h2>Formations en ligne</h2>
                <p>Ayant suivi des études générales, mon seul cours d'informatique se résumait à du traitement de texte. Etant de nature plus curieuse, je me suis renseigné sur
                    différents langages de programmation et des formations en ligne. Durant mes études, il m'est arrivé de suivre ces formations en préambule de mes
                    cours ou pendant afin d'augmenter mes acquis quant à ces langages. J'ai commencé sur le "Site du zéro" avant de continuer sur "OpenClassRrooms".
                    J'ai également suivi des MOOCS sur d'autres plateformes dont "EDX". </p>
            </div>
            <div class="activiteDroite">
                <div class="swipe">
                    <img src="preuves/OCR.JPG">
                    <img src="preuves/APIRESTOCR.JPG">
                    <img src="preuves/JavaOCR.JPG">
                    <img src="preuves/LinuxOCR.JPG">
                    <img src="preuves/RubyOCR.JPG">
                    <img src="preuves/AngularOCR.JPG">
                    <img src="preuves/GitOCR.JPG">
                    <img src="preuves/MySQLOCR.JPG">
                    <img src="preuves/NodeJSOCR.JPG">
                    <img src="preuves/ReactOCR.JPG">
                    <img src="preuves/WordPressOCR.JPG">
                </div>
            </div>
        </div>

        <div class="activite">
            <div class="activiteGauche">
                <h2>Conférences</h2>
                <p>Pour faire suite aux différentes formations réalisées en ligne, il m'arrive de suivre également des conférences sur divers sujets informatiques.
                    J'ai une préférence pour tout ce qui a trait aux nouvelles technologies, aux nouvelles méthodologies de travail ainsi qu'aux solutions d'hébergement en ligne.</p>
            </div>
            <div class="activiteDroite">
                <div class="swipe">
                    <img src="preuves/TicketDevDay.jpg">
                    <img src="preuves/Conférence%20N1%20Serverless.JPG">
                    <img src="preuves/Conférence%20N2%20Decisions.JPG">
                    <img src="preuves/Conférence%20N3%20Roslyn.JPG">
                    <img src="preuves/Conférence%20N4%20Cookies.JPG">
                    <img src="preuves/Conférence%20N5%20Agile.JPG">
                    <img src="preuves/Conférence%20N6%20Storage.JPG">
                </div>
            </div>
        </div>

        <div class="activite">
            <div class="activiteGauche">
                <h2>Judo</h2>
                <p>Afin de pouvoir remplir mon rôle de co-professeur de judo, j'ai dû développer des softs skills tels que:</p>
                    <dl>
                        <dt>Prise de parole en public</dt><dd>Avoir suffisament d'assurance et d'autorité</dd>
                        <dt>Gestion de groupes</dt><dd>Pouvoir régler des conflits entre les enfants</dd>
                        <dt>Premiers soins</dt><dd>Un accident peut toujours survenir</dd>
                        <dt>Ecoute</dt><dd>Comprendre les envies des enfants</dd>
                    </dl>
            </div>
            <div class="activiteDroite">
                <div class="swipe">
                    <img src="preuves/Judo.JPG">
                </div>
            </div>
        </div>

    </div>

    <div id="resumePortfolio">
        <h1>Tableau récapitulatif</h1>

        <div id="myModal" class="modal">
            <div class="modal-content">
                <span class="close">&times;</span>
                <div id="imagePreuve"></div>
            </div>
        </div>

        <table id="tableauRecap">
            <tr>
                <th>Activité</th>
                <th>Description</th>
                <th>Date</th>
                <th>Lieu</th>
                <th>Heures prestées</th>
                <th>Heures comptées</th>
                <th>Compétences</th>
                <th>Preuve</th>
            </tr>

            <tr>
                <td>Repair Café</td>
                <td>Réparation d'ordinateurs et réinstallation d'OS</td>
                <td>Chaque 2ème dimanche du mois (sauf Juillet et Aout)</td>
                <td>Ath (Maison pour tous)</td>
                <td>4h/mois</td>
                <td>10h</td>
                <td>Contact client, compréhension besoins, installation OS</td>
                <td>lien vers photos</td>
            </tr>

            <tr>
                <td>Dépannage informatique rendu aux copains</td>
                <td>Nettoyage d'ordinateurs portables, création de backups</td>
                <td>En fonction de la demande</td>
                <td>Mon kot à Louvain-la-Neuve</td>
                <td>4h/ordinateur</td>
                <td>10h</td>
                <td></td>
                <td><button onclick="affichePreuve('AideCopain');">Preuve</button></td>
            </tr>

            <tr>
                <td>Atelier Git</td>
                <td>Suivi d'une formation sur Git et Github par le Louvain-linux</td>
                <td>10 octobre 2019</td>
                <td>Louvain-la-Neuve</td>
                <td>3h</td>
                <td>3h</td>
                <td>Gestion de code</td>
                <td><button onclick="affichePreuve('AtelierGit');">Preuve</button></td>
            </tr>

            <tr>
                <td>Formation SCRUM Master</td>
                <td>Afin d'améliorer ma compréhension de SCRUM, j'ai suivi une formation d'une journée avec Renaud Montulet (Agile Coach & SCRUM Master)</td>
                <td>14 décembre 2019</td>
                <td>Bruxelles</td>
                <td>Journée</td>
                <td>10h</td>
                <td>Méthodologie SCRUM</td>
                <td><button onclick="affichePreuve('SCRUMCertification');">Preuve</button></td>
            </tr>

            <tr>
                <td>Certification AWS Cloud Practitioner Essentials</td>
                <td>Certification obtenue à l'issue de mon stage sur les différents produits qu'Amazon Web Service propose</td>
                <td>6 mai 2021</td>
                <td>Mon kot à Louvain-la-Neuve</td>
                <td>22h</td>
                <td>6h</td>
                <td>Serveur, stockage</td>
                <td><button onclick="affichePreuve('AmazonCertification');">Preuve</button></td>
            </tr>

            <tr>
                <td>Formation en ligne</td>
                <td>Formation en ligne d'OpenClassRooms intitulée "<a href="https://openclassrooms.com/fr/courses/43538-reprenez-le-controle-a-laide-de-linux">Reprenez le contrôle à l'aide de Linux</a>"</td>
                <td>1 juillet 2020</td>
                <td>OpenClassRooms</td>
                <td>30h</td>
                <td>10h</td>
                <td>Linux, shell</td>
                <td><button onclick="affichePreuve('LinuxOCR');">Preuve</button></td>
            </tr>

            <tr>
                <td>Formation en ligne</td>
                <td>Formation en ligne d'OpenClassRooms intitulée "<a href="https://openclassrooms.com/fr/courses/4377316-take-your-first-steps-with-ruby">Take your first steps with Ruby</a>"</td>
                <td>9 février 2021</td>
                <td>OpenClassRooms</td>
                <td>22h</td>
                <td>10h</td>
                <td>Programmation</td>
                <td><button onclick="affichePreuve('RubyOCR');">Preuve</button></td>
            </tr>

            <tr>
                <td>Formation en ligne</td>
                <td>Formation en ligne d'OpenClassRooms intitulée "<a href="https://openclassrooms.com/fr/courses/26832-apprenez-a-programmer-en-java">Apprenez à programmer en Java</a>"</td>
                <td>23 octobre 2015</td>
                <td>OpenClassRooms</td>
                <td>40h</td>
                <td>10h</td>
                <td>Programmation</td>
                <td><button onclick="affichePreuve('JavaOCR');">Preuve</button></td>
            </tr>

            <tr>
                <td>Formation en ligne</td>
                <td>Formation en ligne d'OpenClassRooms intitulée "<a href="https://openclassrooms.com/fr/courses/1959476-administrez-vos-bases-de-donnees-avec-mysql">Administrez vos bases de données avec MySQL</a>"</td>
                <td>24 février 2019</td>
                <td>OpenClassRooms</td>
                <td>40h</td>
                <td>10h</td>
                <td>Programmation</td>
                <td><button onclick="affichePreuve('MySQLOCR');">Preuve</button></td>
            </tr>

            <tr>
                <td>Formation en ligne</td>
                <td>Formation en ligne d'OpenClassRooms intitulée "<a href="https://openclassrooms.com/fr/courses/2622436-creez-votre-premier-site-avec-wordpress">Créez votre premier site avec WordPress</a>"</td>
                <td>28 septembre 2017</td>
                <td>OpenClassRooms</td>
                <td>4h</td>
                <td>4h</td>
                <td>Programmation</td>
                <td><button onclick="affichePreuve('WordPressOCR');">Preuve</button></td>
            </tr>

            <tr>
                <td>Formation en ligne</td>
                <td>Formation en ligne d'OpenClassRooms intitulée "<a href="https://openclassrooms.com/fr/courses/1056721-des-applications-ultra-rapides-avec-node-js">Des applications ultra-rapides avec Node.js</a>"</td>
                <td>11 mars 2020</td>
                <td>OpenClassRooms</td>
                <td>10h</td>
                <td>10h</td>
                <td>Programmation</td>
                <td><button onclick="affichePreuve('NodeJSOCR');">Preuve</button></td>
            </tr>

            <tr>
                <td>Formation en ligne</td>
                <td>Formation en ligne d'OpenClassRooms intitulée "<a href="https://openclassrooms.com/fr/courses/3449001-utilisez-des-api-rest-dans-vos-projets-web">Utilisez des API REST dans vos projets web</a>"</td>
                <td>24 mars 2020</td>
                <td>OpenClassRooms</td>
                <td>6h</td>
                <td>6h</td>
                <td>Programmation</td>
                <td><button onclick="affichePreuve('APIRESTOCR');">Preuve</button></td>
            </tr>

            <tr>
                <td>Formation en ligne</td>
                <td>Formation en ligne d'OpenClassRooms intitulée "<a href="https://openclassrooms.com/fr/courses/4668271-developpez-des-applications-web-avec-angular">Développez des applications Web avec Angular</a>"</td>
                <td>19 septembre 2020</td>
                <td>OpenClassRooms</td>
                <td>20h</td>
                <td>10h</td>
                <td>Programmation</td>
                <td><button onclick="affichePreuve('AngularOCR');">Preuve</button></td>
            </tr>

            <tr>
                <td>Formation en ligne</td>
                <td>Formation en ligne d'OpenClassRooms intitulée "<a href="https://openclassrooms.com/fr/courses/4668271-developpez-des-applications-web-avec-angular">Développez une application mobile React Native</a>"</td>
                <td>6 février 2021</td>
                <td>OpenClassRooms</td>
                <td>30h</td>
                <td>10h</td>
                <td>Programmation</td>
                <td><button onclick="affichePreuve('ReactOCR');">Preuve</button></td>
            </tr>

            <tr>
                <td>Formation en ligne</td>
                <td>Formation en ligne d'OpenClassRooms intitulée "<a href="https://openclassrooms.com/fr/courses/4668271-developpez-des-applications-web-avec-angular">Utilisez Git et GitHub pour vos projets de développement</a>"</td>
                <td>15 mai 2021</td>
                <td>OpenClassRooms</td>
                <td>12h</td>
                <td>10h</td>
                <td>Gestion de code</td>
                <td><button onclick="affichePreuve('GitOCR');">Preuve</button></td>
            </tr>

            <tr>
                <td>Conférence DevDay N°1</td>
                <td>Conférence de Guillaume Laforge sur "La panacée serverless ... ou pas?"</td>
                <td>16 novembre 2020 19h10</td>
                <td></td>
                <td>50min</td>
                <td>50min</td>
                <td>Architecture serveur</td>
                <td><button onclick="affichePreuve('Conférence N1 Serverless');">Preuve</button></td>
            </tr>

            <tr>
                <td>Conférence DevDay N°2</td>
                <td>Conférence de Clifford Agius sur "Pilot Decision Management"</td>
                <td>16 novembre 2020 19h10</td>
                <td></td>
                <td>50min</td>
                <td>50min</td>
                <td>Ethique et responsabilité des choix</td>
                <td><button onclick="affichePreuve('Conférence N2 Decisions');">Preuve</button></td>
            </tr>

            <tr>
                <td>Conférence DevDay N°3</td>
                <td>Conférence de Jiri Cincura sur "Using Roslyn to improve your codebase"</td>
                <td>17 novembre 2020 10h50</td>
                <td></td>
                <td>50min</td>
                <td>50min</td>
                <td>Programmation</td>
                <td><button onclick="affichePreuve('Conférence N3 Roslyn');">Preuve</button></td>
            </tr>

            <tr>
                <td>Conférence DevDay N°4</td>
                <td>Conférence de Laurie-Anne Bourdain sur "Oh mes cookies !"</td>
                <td>17 novembre 2020 11h45</td>
                <td></td>
                <td>45min</td>
                <td>45min</td>
                <td>RGPD</td>
                <td><button onclick="affichePreuve('Conférence N4 Cookies');">Preuve</button></td>
            </tr>

            <tr>
                <td>Conférence DevDay N°5</td>
                <td>Conférence de Thomas Thiry sur "Refactorer vers une architecture Agile"</td>
                <td>17 novembre 2020 12h45</td>
                <td></td>
                <td>45min</td>
                <td>45min</td>
                <td>Méthodologie</td>
                <td><button onclick="affichePreuve('Conférence N5 Agile');">Preuve</button></td>
            </tr>

            <tr>
                <td>Conférence DevDay N°6</td>
                <td>Conférence de Arnaud Maichac sur "Tout tout tout, vous saurez tout sur les Storages Azure"</td>
                <td>17 novembre 2020 16h25</td>
                <td></td>
                <td>45min</td>
                <td>45min</td>
                <td>Serveur, stockage</td>
                <td><button onclick="affichePreuve('Conférence N6 Storage');">Preuve</button></td>
            </tr>


            <tr>
                <td>Judo</td>
                <td>Après avoir pratiqué le judo en tant qu'apprenant, je me suis mis à la disposition du club afin de devenir co-professeur les samedis matins.</td>
                <td>Chaque samedi matin excepté les congés scolaires</td>
                <td>Ath (Judo club Athois)</td>
                <td>2h/semaine</td>
                <td>10h</td>
                <td>Prise en main de groupe, diplomatie, passage de savoir</td>
                <td><button onclick="affichePreuve('Judo');">Preuve</button></td>
            </tr>

            <tr>
                <td>BEPS</td>
                <td>Dans le cadre de ma formation et de mon statut de co-instructeur de judo, j'ai passé un certificat de premier secours en milieu sportif afin de savoir réagir en cas d'accident.</td>
                <td>13 octobre 2019</td>
                <td>Tournai (Judo Top Niveau)</td>
                <td>Journée</td>
                <td>10h</td>
                <td>Premiers soins</td>
                <td><button onclick="affichePreuve('BEPS');">Preuve</button></td>
            </tr>

        </table>
    </div>



</div>

<script src="routes/Portfolio.js"></script>
</body>
</html>
